@use "@styles/utilities";

.profile-edit {
    width: 100%;
    height: 100vh;
    height: 100svh;
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);

    &__form {
        flex-direction: column;
        row-gap: 6rem;
        padding: 6.3rem;
    }

    &__form-header-title {
        text-align: center;
        font-weight: 600;
        margin-top: 2.1rem;
    }

    &__form-list {
        width: 100%;
        max-width: 51rem;
        padding: 0;
        margin: 0 auto;
        list-style-type: none;
    }

    &__form-item-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: inherit;
        padding-block: 0.75rem;
        border-bottom: utilities.$gray-100 1px solid;
    }

    &__form-item:first-child &__form-item-wrapper {
        padding-top: 0;
    }

    &__form-item:last-child &__form-item-wrapper {
        border-bottom: 0;
        padding-bottom: 0;
    }

    &__form-item:has(.error-feedback) &__form-item-wrapper {
        border-color: utilities.$red-500;
    }

    &__form-item:last-child:has(.error-feedback) &__form-item-wrapper {
        border-bottom: utilities.$red-500 1px solid;
        padding-bottom: 0.75rem;
    }

    &__form-item .error-feedback {
        text-align: end;
    }

    &__form-item-label {
        font-weight: 500;
    }

    &__form-item-input {
        border: none;
        outline: none;
        color: utilities.$gray-400;
        font-weight: 500;
        text-align: end;
        flex: 0.85;
    }

    &__form-list-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 6rem;
        align-items: center;
    }

    &__form-item-button {
        padding: 1.2rem 10rem;
    }
}
