@use "@styles/utilities";

.chat {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 1.4rem 2rem 2rem;
  position: relative;

  &--centered {
    align-self: center;
  }

  &__empty {
    color: utilities.$gray-400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

    // # Header
  &__user-header {
    width: 100%;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: utilities.$gray-100 1px solid;
  }

  &__user-header-left-column {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  &__user-header-plug {
    display: block;
    width: 3.7rem;
    height: 3.7rem;
    background-color: utilities.$gray-100;
    border-radius: utilities.$rounded-6;
  }

  &__user-header-name {
    width: fit-content;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
  }

  &__user-header-info {
    display: flex;
    flex-direction: column;
    row-gap: .25rem;
  }

    // # Footer
  &__footer {
    display: none;
    align-items: center;
    column-gap: 1rem;
    padding-top: 1rem;
    border-top: utilities.$gray-100 1px solid;
  }

  &__footer-search {
    flex-grow: 1;
    border-radius: utilities.$rounded-5;
  }

  &__footer-button-submit {
    width: 3.2rem;
    height: 3.2rem;
    padding: 0;
    border-radius: utilities.$rounded-6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: utilities.$blue-500;
    border: none;
    cursor: pointer;
    transition: background-color .15s ease;

    @media (hover: hover) {
      &:hover {
        background-color: utilities.$blue-600;
      }
    }
  }

  .--is-shown {
    display: flex
  }
}
